/*==== BASE STYLE ====*/

* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

.scroll-next,
.coding-lang {
  visibility: hidden;
}


/*==== COLORS ====*/

body {
  background-color: #010101;
}

.abio,
.askills,
.acontact,
.green {
  color: #47e21d;
}

.fa-utensils,
.fa-bed,
.fa-code,
.fa-redo-alt,
.fa-arrow-alt-circle-up,
.far {
  color: grey;
}

.eat,
.sleep,
.code,
.repeat,
#bio,
.title-bio,
.title-skills,
.quote,
.title-carrier,
.html,
.about p,
.goals p,
.hobby p,
.about-title,
.fa-user-alt,
.fa-bullseye,
.fa-hiking,
.title-contact,
.contact-analog,
.fa-4x,
.lang-link {
  color: whitesmoke;
}

.yellow {
  color: yellow;
}

.blue {
  color: aqua;
}

.red {
  color: red;
}

.exp-box,
.progressbar1 {
  background-color: whitesmoke;
}

.percentage1 {
  background-color: #3eca19;
}

.logo-contact,
.lang-link:hover,
.place {
  color: #3eca19;
}

.fa-facebook-square,
.fa-instagram-square,
.fa-github-square {
  color: whitesmoke;
}

.place {
  text-shadow: .06rem .06rem black;
}


/*==== FONTS ====*/

h1 {
  font-size: 3.5rem;
  font-family: 'Oswald', sans-serif;
  font-weight: 600;
}

h2 {
  font-size: 1.3rem;
}

h3,
.lang-link,
.quote,
li {
  font-size: 1rem;
}

h2,
a,
h3 {
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
}

.fa-utensils,
.fa-bed,
.fa-code,
.fa-redo-alt {
  font-size: 4.5rem;
}

.fa-arrow-alt-circle-up,
.fa-html5,
.fa-css3-alt,
.fa-js-square {
  font-size: 2rem;
}

.fa-user-alt,
.fa-bullseye,
.fa-hiking,
.logo-contact,
.eat,
.sleep,
.code,
.repeat,
.far {
  font-size: 1.5rem;
}

.data,
.task {
  font-size: .8rem;
}

p {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}

.title-skills {
  font-size: 2rem;
}

li,
.about-title,
.place {
  text-transform: uppercase;
}


/*==== FULL SCREEN HEADER ====*/

.cover,
.navbar {
  width: 100%;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(assets/background.gif);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}


/*--- navbar ----*/

.navbar {
  text-align: end;
  padding: 3% 3% 0 0;
}

.navbar-links {
  list-style-type: none;
}

li {
  display: inline-block;
}

.li-middle {
  margin: 0 2% 0 2%;
}

.abio,
.askills,
.acontact {
  text-decoration: none;
}

.abio:hover,
.askills:hover,
.acontact:hover {
  border-bottom: .05rem solid;
}


/*---- header design ----*/

.cover {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.fa-utensils,
.fa-bed,
.fa-code,
.fa-redo-alt,
.fa-arrow-alt-circle-up {
  padding-bottom: 20%;
}

.eat,
.sleep,
.code,
.repeat {
  display: grid;
  text-align: center;
  margin-bottom: 5%;
}

.scroll-next {
  display: block;
}

.far {
  position: absolute;
  bottom: 2%;
  text-align: center;
  left: 50%;
  animation: pop 1.5s infinite;
}

@keyframes pop {
  0% {
    transform: translate(-50%, -50%) scale(1.25, 0.75);
  }
  50% {
    transform: translate(-50%, -150%) scale(1, 1);
  }
  100% {
    transform: translate(-50%, -50%) scale(1.25, 0.75);
  }
}


/*==== ABOUT ME  ====*/

#bio,
.profile-picture {
  display: flex;
}

.profile-picture,
.info {
  width: 90%;
}

#bio,
.profile-picture {
  position: relative;
}

.dots,
.title-bio {
  position: absolute;
  z-index: 1;
}

.profilepic,
.dots {
  width: 50%;
}

#bio {
  
  width: 100%;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.profile-picture {
  justify-content: center;
  width: 90%;
  margin: 10% 0 0 0;
}

.profilepic {
  z-index: 2;
  padding-top: 3%;
  height: 50%;
}

.dots {
  opacity: .8;
  right: 15%;
  top: 0;
  height: auto;
}

.info {
  text-align: center;
}

.name,
.job,
.coding-lang {
  z-index: 2;
  margin-top: 5%;
}

.name{
  padding-top: 8%;
}
.name-div {
  position: relative;
}

.title-bio {
  top: 0;
  left: 20%;
  opacity: .1;
}

.back-to-top {
  position: fixed;
  right: 3%;
  bottom: 1%;
  z-index: 3;
}

.fa-arrow-alt-circle-up {
  transition: .5s;
}

.fa-arrow-alt-circle-up:hover {
  transform: scale(1.5);
}


/*==== ABOUT ME ====*/

#about-me .about-head,
.goals-head,
.hobby-head {
  height: 100%;
  display: flex;
}

#about-me {
  width: 90%;
  margin: 0 auto;
  flex-direction: column;
  justify-content: space-around;
}

.about-head,
.goals-head,
.hobby-head {
  align-items: center;
  padding-bottom: 5%;
}

.about,
.goals,
.hobby {
  border-right: .2rem dotted #3eca19;
  border-left: .2rem dotted #3eca19;
  padding: 0 5% 0 5%;
  margin: 10% 0 10% 0;
}

.fa-user-alt,
.fa-bullseye,
.fa-hiking {
  margin-right: 3%;
}


/*==== SKILLS ====*/

#skills {
  width: 100%;
  height: 100%;
  position: relative;
  margin-top: 2%;
}

.exp-skills {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 90%;
  text-align: center;
  padding-top: 10%;
  position: relative;
}

.title-skills {
  margin-bottom: 5%;
}

.quote {
  border-left: .2rem solid #47e21d;
  border-right: .2rem solid #47e21d;
  padding: 0 1% 0 1%;
}

.title-carrier {
  position: absolute;
  top: -5%;
  left: 15%;
  opacity: .1;
  z-index: 1;
}

.experiences {
  width: 90%;
  height: 100%;
  margin: 5% auto 5% auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.exp-box {
  width: 100%;
  margin: 5% 0 5% 0;
  padding: 5%;
  border-radius: 1rem;
  box-shadow: 0 0 .3rem .3rem whitesmoke;
}

.place {
  margin: 3% 0 3% 0;
}

.task {
  line-height: 1rem;
}


/*==== PROGRESS BAR ====*/

.progress,
.html {
  display: flex;
  justify-content: center;
}

.html,
.logo {
  text-align: center;
}

.progressbar1,
.percentage1 {
  position: relative;
}

.progress {
  width: 90%;
  height: 100%;
  margin: 0 auto 5% auto;
  flex-direction: column;
}

.progressbar1 {
  width: 80%;
  height: 1.5rem;
  border-radius: 1rem;
}

.percentage1 {
  height: 100%;
  border-radius: 1rem;
}

.progressor {
  position: absolute;
  right: 10%;
  top: 20%;
}

.html {
  width: 100%;
  align-items: center;
  margin: 1% 0 1% 0;
}

.fa-html5,
.fa-css3-alt,
.fa-js-square {
  margin-bottom: 13%;
}

.logo {
  margin-left: 5%;
  width: 20%;
}

.fa-html5 {
  color: #F16529;
  text-shadow: 0 0 .2rem #E44D26;
}

.fa-css3-alt {
  color: #66D3FA;
  text-shadow: 0 0 .2rem #3C99DC;
}

.fa-js-square {
  color: #F0DB4F;
  text-shadow: 0 0 .2rem #323330;
}


/*==== CONTACT ====*/

.title-contact,
.map-responsive,
.contact-types,
.contact-analog {
  width: 100%;
}

#contact,
.contact-types,
.contact-analog,
.contact-left,
.contact-right,
.adress,
.mobile,
.email,
.fax,
.contact-social {
  display: flex;
}

#contact,
.contact-analog {
  justify-content: space-between;
}

.contact-types,
.contact-left,
.contact-right {
  flex-direction: column;
}

.contact-types,
.contact-left,
.contact-right,
.contact-social {
  justify-content: center;
}

#contact,
.map-responsive {
  position: relative;
}

.title-contact,
.map-responsive iframe {
  position: absolute;
}


.map-responsive iframe {
  top: 0;
  left: 0;
}

.title-contact{
  top: 0;
}

#contact {
  margin: 0 auto 2% auto;
  width: 90%;
}

.title-contact {
  opacity: .1;
  z-index: 1;
}

.map {
  width: 100%;
  display: none;
}

.map-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  height: 0;
}

.map-responsive iframe {
  height: 100%;
}

.adress,
.mobile,
.email,
.fax {
  padding: 10% 0 10% 0;
  align-items: center;
  height: 25%;
  margin: 10% 0 10% 0;
}

.logo-contact {
  padding: 0 10% 0 10%;
  text-align: center;
}

.contact-social {
  padding-top: 3%;
}

.instagram {
  margin: 0 10% 0 10%;
}


/*==== LANGUAGE SELECTOR ====*/

.lang {
  width: 100%;
  border-top: 0.05rem solid whitesmoke;
}

.languages {
  padding-top: 1%;
  padding-bottom: 1%;
}

.lang-link {
  text-decoration: none;
  margin-left: 50%;
}


/*=== SMALLER MOBILE ====*/

@media (max-width: 374px) {
  html {
    font-size: 14px;
  }
  #header {
    margin-bottom: 10%;
  }
  .title-contact{
    font-size: 3rem;
  }
}


/*==== LANDSCAPE ====*/

@media (orientation: landscape) {
  .cover {
    flex-direction: row;
    justify-content: space-around;
  }
  html {
    font-size: 20px;
  }
}


/*==== TABLETS ====*/

@media (min-width: 768px) and (max-width: 1024px) {
  html {
    font-size: 23px;
  }
  
  .title-skills{
    font-size: 2.5rem;
  }
  
  .exp-skills{
    padding-top: 7%;
  }
  
  .name{
    padding-top: 6%;
  }
}


/*==== LAPTOPS ===*/

@media (min-width: 1025px) {
  html {
    font-size: 26px;
  }
  /*==== FULL SCREEN HEADER ====*/
  .scroll-next {
    visibility: visible;
  }
  /*==== ABOUT ME ==== */
  #bio {
    flex-direction: row;
  }
  .info,
  .profile-picture {
    width: 100%;
  }
  .profilepic,
  .dots {
    width: 60%;
  }
  .coding-lang {
    visibility: visible;
    margin-left: .5rem;
  }
  .undertitle {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 1rem;
  }
  .job,
  .coding-lang {
    font-size: .7rem;
  }
  #about-me {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .about,
  .goals,
  .hobby {
    width: 33%;
    height: 100%;
    padding: 2%;
  }
  .about,
  .hobby {
    border: none;
  }
  .title-carrier {
    top: 20%;
    left: 25%;
  }
  .experiences {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .exp-box {
    width: 20%;
    padding: 2%;
  }
  .place{
    width: 100%;
  }
  .progress{
    width: 60%;
  }
  .map{
    display: block;
  }
  .title-contact{
    left: 50%;
    font-size: 4.5rem;
    top: -5%;

  }
  
    .title-carrier{
    top: -40%;
}
  
  .exp-box{
    display: inline-block;
    transition: transform .3s ease-out;
  }
  .exp-box:hover{
    transform: translate(0, -10px);
  }


@media (min-width: 1281px) {
  html {
    font-size: 30px;
  }
  .exp-skills{
    padding-top: 0;
  }
  .title-bio{
    top: 5%;
    left: 25%;
  }
  
  .title-skills{
    font-size: 2.5rem;
  }
  
  .title-carrier{
    top: -45%;
    left: 30%;
  }
}